
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/thisYourKey"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />



    <ImageButton
        android:text="Change your name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>