<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concert">


    <Button
        android:text="Create a Party"
        android:id="@+id/create_party_button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Join a Party"
        android:id="@+id/join_party_button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>